<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
	    <property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/nov1</property>
		<property name="hibernate.connection.username">postgres</property>
		<property name="hibernate.connection.password">password</property>   
		<property name="hibernate.connection.pool_size">5</property>
		<property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
    	<property name="hibernate.temp.use_jdbc_metadata_defaults">false</property>
	    <!--  <property name="hibernate.hbm2ddl.auto">update</property>-->
		<property name="hibernate.cache.use_query_cache">false</property>
    	<property name="show_sql">true</property>
		<!-- Enable Hibernate's automatic session context management -->
		<property name="current_session_context_class">thread</property>
		<property name="hibernate.enable_lazy_load_no_trans">true</property>
		
					
		<mapping class="com.ulopms.model.AccessRight"/>
		<mapping class="com.ulopms.model.AccommodationAmenity"/>
		<mapping class="com.ulopms.model.AccommodationPhoto"/>
		<mapping class="com.ulopms.model.BookingDetail"/>
		<mapping class="com.ulopms.model.BookingGuestDetail"/>
		<mapping class="com.ulopms.model.ConfRoleScreen"/>
		<mapping class="com.ulopms.model.Country"/>
		<mapping class="com.ulopms.model.ForgetPassword"/>
		<mapping class="com.ulopms.model.HelpTopic"/>
		<mapping class="com.ulopms.model.Menu"/>
		<mapping class="com.ulopms.model.Notification"/>
		<mapping class="com.ulopms.model.Permission"/>
		<mapping class="com.ulopms.model.PmsAmenity"/>
		<mapping class="com.ulopms.model.PmsBooking"/>
		<mapping class="com.ulopms.model.PmsAvailableRooms"/>
		<mapping class="com.ulopms.model.PmsGuest"/>
		<mapping class="com.ulopms.model.PmsProperty"/>
		<mapping class="com.ulopms.model.PmsStatus"/>
		<mapping class="com.ulopms.model.PropertyAccommodation"/>
		<mapping class="com.ulopms.model.PropertyAccommodationRoom"/>
		<mapping class="com.ulopms.model.PropertyAmenity"/>
		<mapping class="com.ulopms.model.PropertyItem"/>
		<mapping class="com.ulopms.model.PropertyItemCategory"/>
		<mapping class="com.ulopms.model.PropertyPhoto"/>
		<mapping class="com.ulopms.model.PropertyTaxe"/>
		<mapping class="com.ulopms.model.PropertyType"/>
		<mapping class="com.ulopms.model.PropertyUser"/>
		<mapping class="com.ulopms.model.Role"/>
		<mapping class="com.ulopms.model.Screen"/>
		<mapping class="com.ulopms.model.State"/>
		<mapping class="com.ulopms.model.User"/>
		<mapping class="com.ulopms.model.UserAccessRight"/>
		<mapping class="com.ulopms.model.RoleAccessRight"/>
		<mapping class="com.ulopms.model.UserClientToken"/>
		<mapping class="com.ulopms.model.Location"/>
		<mapping class="com.ulopms.model.LocationPhoto"/>
		<mapping class="com.ulopms.model.PmsSource"/>
		<mapping class="com.ulopms.model.PropertyRate"/>
		<mapping class="com.ulopms.model.PropertyRateDetail"/>
		<mapping class="com.ulopms.model.PropertyDiscount"/>
		<mapping class="com.ulopms.model.PmsDays"/>
		<mapping class="com.ulopms.model.PmsPhotoCategory"/>
		<mapping class="com.ulopms.model.PmsSmartPrice"/>
		<mapping class="com.ulopms.model.PmsPromotions"/>
		<mapping class="com.ulopms.model.PmsPromotionDetails"/>
	
	</session-factory>
</hibernate-configuration>